{
  "name": "yp-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
	"type": "git",
	"url": "git+https://github.com/akharin/yp-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
	"url": "https://github.com/akharin/yp-js/issues"
  },
  "homepage": "https://github.com/akharin/yp-js#readme"
}
